<!DOCTYPE html>
<html lang="en">

<head>
    <title>Revista Start Up - Enseña y Aprende</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="assets/img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <!-- Load Require CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font CSS -->
    <link href="assets/css/boxicon.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <!-- Load Tempalte CSS -->
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/custom.css">
    <!--
    
TemplateMo 561 Purple Buzz

https://templatemo.com/tm-561-purple-buzz

-->
</head>

<body>
    <!-- Header -->
    <nav id="main_nav" class="navbar navbar-expand-lg navbar-light bg-white shadow">
        <div class="container d-flex justify-content-between align-items-center">
            <a class="navbar-brand h1" href="index.html">
                <img src="./assets/img/logos/logoplomo.png" style="height: 60px; width: 140px;">
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbar-toggler-success" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between"
                id="navbar-toggler-success">
                <div class="flex-fill mx-xl-5 mb-2">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-xl-5 text-center text-dark">
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="nosotros.html">Quiénes
                                somos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3"
                                href="emprendedores.html">Emprendimientos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="impresa.html">Revista</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- Close Header -->


    <!-- Start Banner Hero -->
    <div id="work_single_banner" class="bg-light w-100">
        <div
            class="container-fluid text-light d-flex justify-content-center align-items-center border-0 rounded-0 p-0 py-5">
            <div class="banner-content col-lg-8 m-lg-auto text-center py-5 px-3">
                <h1 class="banner-heading h2 pb-5 typo-space-line-center" style="color: #5A6170;">Enseña y Aprende</<h1>
                </h1>
                <p class="banner-footer light-300" style="color: #5A6170;">
                    En nuestra tercera edición conoce a Franz Choque y Leiner Oliver, una pareja que comparte la pasión
                    por la enseñanza, nos cuentan la historia del proyecto de educación en TICs que fundaron en la
                    ciudad de Chuquisaca, Bolivia.
                </p>
            </div>
        </div>
    </div>
    <!-- End Banner Hero -->

    <!-- Start Work Sigle -->
    <section class="container py-5">

        <div class="row pt-5">
            <div class="worksingle-content col-lg-8 m-auto text-left justify-content-center">
                <h2 class="worksingle-heading h3 pb-3 light-300 typo-space-line" style="color: #5A6170;"> Franz Choque y
                    Leiner Oliver
                </h2>
                <p class="worksingle-footer py-3 text-muted light-300">
                    Franz Ariel Choque Rodriguez de profesión Kinesiólogo-Fisioterapueta y Leiner Glair Oliver Chávez
                    Mercadóloga, se conocieron en el centro universitario “El Alfarero” en Chuquisaca, Bolivia.
                    Actualmente tienen un matrimonio de siete años y un hijo de dos años.

                </p>
            </div>
        </div><!-- End Blog Cover -->

        <div class="row justify-content-center pb-4">
            <div class="col-lg-8">
                <div id="templatemo-slide-link-target" class="card mb-3">
                    <img class="img-fluid border rounded" src="assets/img/entrevista/tercera/perfil.jpeg"
                        alt="Card image cap">
                </div>
                <div class="worksingle-slide-footer row">

                    <!--Start Controls-->
                    <div class="col-1 align-self-center">
                        <a href="#multi-item-example" role="button" data-bs-slide="prev">
                            <i class='bx bxs-chevron-left bx-sm text-dark'></i>
                        </a>
                    </div>
                    <!--End Controls-->

                    <!--Start Carousel Wrapper-->
                    <div id="multi-item-example" class="col-10 carousel slide" data-bs-ride="carousel">
                        <!--Start Slides-->
                        <div class="carousel-inner" role="listbox">

                            <!--First slide-->
                            <div class="carousel-item active">
                                <div class="row">
                                    <div class="col">
                                        <a class="templatemo-slide-link"
                                            href="./assets/img/entrevista/tercera/logo.jpg">
                                            <img class="img-fluid border rounded"
                                                src="assets/img/entrevista/tercera/logo.jpg" alt="Product Image">
                                        </a>
                                    </div>
                                    <div class="col">
                                        <a class="templatemo-slide-link"
                                            href="./assets/img/entrevista/tercera/perfil.jpeg">
                                            <img class="img-fluid border rounded"
                                                src="./assets/img/entrevista/tercera/perfil.jpeg" alt="Product Image">
                                        </a>
                                    </div>
                                    <div class="col">
                                        <a class="templatemo-slide-link"
                                            href="./assets/img/entrevista/tercera/curso.png">
                                            <img class="img-fluid border rounded"
                                                src="./assets/img/entrevista/tercera/curso.png" alt="Product Image">
                                        </a>
                                    </div>
                                    <div class="col">
                                        <a class="templatemo-slide-link"
                                            href="./assets/img/entrevista/tercera/meet.png">
                                            <img class="img-fluid border rounded"
                                                src="./assets/img/entrevista/tercera/meet.png" alt="Product Image">
                                        </a>
                                    </div>
                                    <div class="col">
                                        <a class="templatemo-slide-link"
                                            href="./assets/img/entrevista/tercera/zoom.png">
                                            <img class="img-fluid border rounded"
                                                src="./assets/img/entrevista/tercera/zoom.png" alt="Product Image">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!--/.First slide-->
                        </div>
                        <!--End Slides-->
                    </div>
                    <!--End Carousel Wrapper-->

                    <!--Start Controls-->
                    <div class="col-1 align-self-center text-end">
                        <a href="#multi-item-example" role="button" data-bs-slide="next">
                            <i class='bx bxs-chevron-right bx-sm text-dark'></i>
                        </a>
                    </div>
                    <!--End Controls-->

                </div>
            </div>
        </div><!-- End Slider -->

        <div class="row">
            <div class="col-md-8 m-auto text-left justify-content-center">
                <p class="pt-5 text-muted light-300">
                    Franz durante sus estudios universitarios realizó prácticas en el Psicopedagógico (Instituto con
                    diversas áreas donde se trata principalmente niños con discapacidades físicas como ser: paraplejías,
                    y mentales como el autismo) donde invitó a Leiner a participar y colaborar con él y con los niños a
                    los que trataba con terapias, en ese momento nace el sueño de tener una fundación o escuela y se
                    convertiría en el inicio de la gran aventura que compartirían cinco años después.
                    <br><br>
                    A finales del 2018 y mediados de 2019, Franz tuvo la oportunidad de dar clases presenciales a
                    docentes universitarios y maestros de unidades educativas sobre las TICs (Tecnologías de la
                    información y Comunicación), donde desarrollaría sus habilidades de enseñanza en diferentes
                    aplicaciones, que para ese momento no eran comúnmente usadas por la población.
                    <br><br>
                    Paralelamente Leiner realizaba una práctica académica sobre emprendimientos mientras estudiaba
                    mercadotecnia, donde sintió la pasión por trabajar y construir algo propio, relacionado con la
                    enseñanza y compartir ese deseo con el sueño de Franz, ser docente universitario. Ahí nació Enseña y
                    Aprende, sin embargo en ese momento no se concretó.
                    <br><br>
                    Durante la cuarentena de 2020 se presenta una reflexión muy importante para Franz ya que él
                    consideraba que no tenia el espíritu emprendedor de Leiner y al encontrarse ambos sin una fuente de
                    ingresos, Franz tiene un cambio de mentalidad radical y ambos deciden fundar inmediatamente “Enseña
                    y Aprende”.
                    <br><br>
                    Un proyecto que nace después de atravesar una profunda depresión, ya que Franz sentía una enorme
                    presión social al encontrarse en un momento complicado como lo era la cuarentena, sin una fuente de
                    ingresos. Con el apoyo de Leiner, juntos deciden capacitarse a mayor profundidad en las herramientas
                    más usadas como ser: Zoom, Teams, Classroom, etc. Para poder transmitir ese conocimiento a docentes
                    universitarios y de colegio. Una de las principales características del proyecto Enseña y Aprende,
                    es la personalización e individualización en la enseñanza, ya que para ellos cada estudiante debe
                    recibir una enseñanza de acuerdo a las necesidades que tiene y capacitarlo en la herramienta con la
                    mayor paciencia y comprensión posibles.
                </p>

            </div>
        </div><!-- End Paragrph -->


        <div class="row">
            <div class="col-md-8 m-auto text-left justify-content-center">
                <p class="display-6 py-4 ps-4 border border-5 border-top-0 border-end-0 border-bottom-0 border-start">
                    <i style="color: #5A6170;">
                        “Mi consejo es que se arriesguen y aprovechen las oportunidades que ahora brindan diferentes
                        organizaciones y municipalidades en fomento al emprendimiento y decidir hacerlo ya!”
                    </i>
                </p>
                <p class="text-muted light-300">
                    nos comenta Leiner como un Tip emprendedor.
                </p>
            </div>
        </div><!-- End Qute -->
        <div class="row">
            <div class="col-md-8 m-auto text-left justify-content-center">
                <p class="display-6 py-4 ps-4 border border-5 border-top-0 border-end-0 border-bottom-0 border-start">
                    <i style="color: #5A6170;">
                        “Hoy en día hay muchas oportunidades de emprendimiento y lo principal perder ese miedo a
                        emprender, también darle el valor correcto al valor producto o servicio”
                    </i>
                </p>
                <p class="text-muted light-300">
                    recomienda Franz a todos los que desean emprender.

                </p>
            </div>
        </div><!-- End Qute -->

        <!-- Embebed Video -->

        <!--<div class="row justify-content-center">
            <div class="col-lg-8 pt-4 pb-4">
                <div class="ratio ratio-16x9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/1z--ZRS5x5U"
                        allowfullscreen></iframe>
                </div>
            </div>
        </div>-->
        <!-- end embebed Video -->

        <div class="row justify-content-center">
            <div class="col-lg-8 ml-auto mr-auto pt-3 pb-4">
                <p class="text-muted light-300">
                    Te invitamos a visitar las redes sociales de Enseña y Aprende para estar al tanto de los nuevos
                    cursos sobre TICs que puedes aprender con ellos.
                </p>
                <span class="text-decoration-none text-primary light-300">
                    <a href="https://www.facebook.com/pg/Enseña-y-Aprende-108129160576431/posts/?ref=page_internal"
                        target="_blank"><img src="./assets/img/facebook.png" style="height: 35px; width: 35px;"></a>
                    <a href="https://api.whatsapp.com/send?phone=59175445062&text=Hola los vi en la revista Start UP!"
                        target="_blank"><img src="./assets/img/whatsapp.png" style="height: 35px; width: 35px;"></a>
                </span>
            </div>
        </div>
        <!-- End Work Sigle -->



    </section>
    <!-- End Work Sigle -->

    <!-- Start Footer -->
    <footer class="bg-secondary pt-4">
        <div class="container">
            <div class="row py-4">

                <div class="col-lg-3 col-12 align-left">
                    <a class="navbar-brand" href="index.html">
                        <img src="./assets/img/logos/logoblanco.png" style="height: 70px; width: 210px;">
                    </a>
                    <p class="text-light my-lg-4 my-2">
                        Si deseas ser parte de la revista contáctanos a través de nuestras redes sociales.
                    </p>
                    <ul class="list-inline footer-icons light-300">
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="https://www.facebook.com/RevStartUp">
                                <img src="./assets/img/facebook_me.png " style="height: 35px; width: 35px;" alt="">
                            </a>
                        </li>
                        &nbsp;
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="https://www.instagram.com/revstartup/">
                                <img src="./assets/img/instagram_me.png " style="height: 35px; width: 35px;" alt="">
                            </a>
                        </li>
                        &nbsp;
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank"
                                href="https://api.whatsapp.com/send?phone=59169520625&text=hola revista StartUp!">
                                <img src="./assets/img/whatsapp_me.png " style="height: 36px; width: 36px;" alt="">
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-4 my-sm-0 mt-4">
                    <h2 class="h4 pb-lg-3 text-light light-300">Comunícate con nosotros</h2>
                    <ul class="list-unstyled text-light light-300">
                        <li class="pb-2">
                            <i class='bx-fw bx bx-phone bx-xs'></i><a class="text-decoration-none text-light py-1"
                                href="tel:059169520625">69-520-625</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bx-mail-send bx-xs'></i><a class="text-decoration-none text-light py-1"
                                href="mailto:revista.startup.bol@gmail.com">revista.startup.bol@gmail.com</a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>

        <div class="w-100 bg-primary py-3">
            <div class="container">
                <div class="row pt-2">
                    <div class="col-lg-6 col-sm-12">
                        <p class="text-lg-start text-center text-light light-300">
                            © Copyright 2021 Revista Start Up. Todos los derechos reservados.
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- End Footer -->


    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Load jQuery require for Page Script -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Page Script -->
    <script>
        $(window).load(function () {
            // Slide
            $('.templatemo-slide-link').click(function () {
                var this_href = $(this).attr('href');
                $('#templatemo-slide-link-target img').attr('src', this_href);
                return false;
            });
            // End Slide
        });
    </script>
    <!-- Templatemo -->
    <script src="assets/js/templatemo.js"></script>
    <!-- Custom -->
    <script src="assets/js/custom.js"></script>

</body>

</html>